<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_bg">

    <!-- Bluetooth icon: design(672,122,64×64) → app(56,66) -->
    <ImageView
        android:id="@+id/iv_bt_icon"
        android:layout_width="@dimen/icon_bt_size"
        android:layout_height="@dimen/icon_bt_size"
        android:layout_marginStart="@dimen/icon_bt_margin_start"
        android:layout_marginTop="@dimen/icon_bt_margin_top"
        android:contentDescription="@string/bt_icon_desc"
        android:src="@drawable/icon_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Device name: design(752,139) → app(136,83), 30px #FBFFFE -->
    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/device_name_margin_start"
        android:layout_marginTop="@dimen/device_name_margin_top"
        android:text="@string/default_device_name"
        android:textColor="@color/dark_primary_text"
        android:textSize="@dimen/device_name_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tab: 通话 design(1121,136) → app(505,80) -->
    <TextView
        android:id="@+id/tv_tab_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tab_call_margin_start"
        android:layout_marginTop="@dimen/tab_margin_top"
        android:text="@string/tab_call"
        android:textAlignment="center"
        android:textColor="@color/tab_inactive"
        android:textSize="@dimen/tab_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tab: 联系人 design(1318,136) → app(702,80) -->
    <TextView
        android:id="@+id/tv_tab_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tab_contacts_margin_start"
        android:layout_marginTop="@dimen/tab_margin_top"
        android:text="@string/tab_contacts"
        android:textAlignment="center"
        android:textColor="@color/tab_active"
        android:textSize="@dimen/tab_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tab selected indicator: 180×3, positioned under active tab -->
    <ImageView
        android:id="@+id/iv_tab_indicator"
        android:layout_width="@dimen/tab_indicator_width"
        android:layout_height="@dimen/tab_indicator_height"
        android:layout_marginStart="@dimen/tab_indicator_contacts_margin_start"
        android:layout_marginTop="@dimen/tab_indicator_margin_top"
        android:contentDescription="@string/tab_indicator_desc"
        android:src="@drawable/bt_tab_line_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fragment container: design(672,226) → app(56,170), fills remaining space -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/content_margin_start"
        android:layout_marginTop="@dimen/content_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
