<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Full-screen background -->
    <View
        android:id="@+id/bg_fullscreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/android_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Minimize button: app(48, 58, 80×80) -->
    <ImageView
        android:id="@+id/btn_minimize"
        android:layout_width="@dimen/service_full_minimize_size"
        android:layout_height="@dimen/service_full_minimize_size"
        android:layout_marginStart="@dimen/service_full_minimize_start"
        android:layout_marginTop="@dimen/service_full_minimize_top"
        android:contentDescription="@string/service_call_minimize_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/bt_btn_lessen_n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title "服务中心": centered, top=293, 36px -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/service_full_title_top"
        android:text="@string/ecall_service_title"
        android:textColor="@color/dark_primary_text"
        android:textSize="@dimen/service_full_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Status / timer -->
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/service_full_status_top"
        android:textColor="@color/dark_secondary_text"
        android:textSize="@dimen/service_full_status_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Group for all fullscreen views -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bg_fullscreen,btn_minimize,tv_title,tv_status" />

    <!-- =============== Mini window (included) =============== -->
    <include
        android:id="@+id/container_mini"
        layout="@layout/layout_ecall_mini"
        android:layout_width="@dimen/ecall_mini_width"
        android:layout_height="@dimen/ecall_mini_height"
        android:layout_marginStart="@dimen/ecall_mini_margin_start"
        android:layout_marginTop="@dimen/ecall_mini_margin_top"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
