<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_bg">

    <!-- ==================== Incoming full screen group ==================== -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_minimize_incoming,tv_current_name,tv_current_status,btn_hang_up_current,view_divider,tv_caller_name,tv_caller_number,tv_caller_status,btn_answer,btn_hangup_incoming,tv_label_answer,tv_label_hangup_incoming" />

    <!-- Minimize button: app(48,56), 80×80 -->
    <ImageView
        android:id="@+id/btn_minimize_incoming"
        android:layout_width="@dimen/incoming_full_btn_minimize_size"
        android:layout_height="@dimen/incoming_full_btn_minimize_size"
        android:src="@drawable/bt_btn_lessen_n"
        android:scaleType="fitCenter"
        android:contentDescription="@string/tp_minimize_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/incoming_full_btn_minimize_start"
        android:layout_marginTop="@dimen/incoming_full_btn_minimize_top" />

    <!-- Current call: name (left) -->
    <TextView
        android:id="@+id/tv_current_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tp_full_current_name_text_size"
        android:textColor="@color/dark_primary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_full_current_name_start"
        android:layout_marginTop="@dimen/tp_full_current_name_top" />

    <!-- Current call: status/time (right of name area) -->
    <TextView
        android:id="@+id/tv_current_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tp_full_current_status_text_size"
        android:textColor="@color/dark_secondary_text"
        app:layout_constraintEnd_toStartOf="@id/btn_hang_up_current"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16px"
        android:layout_marginTop="@dimen/tp_full_current_status_top" />

    <!-- Hang up current call button: app end-28, top 46, 100×100 -->
    <ImageView
        android:id="@+id/btn_hang_up_current"
        android:layout_width="@dimen/tp_full_hang_up_current_size"
        android:layout_height="@dimen/tp_full_hang_up_current_size"
        android:src="@drawable/bt_btn_hang_up_1_n"
        android:scaleType="fitCenter"
        android:contentDescription="@string/tp_hang_up_current_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/tp_full_hang_up_current_end"
        android:layout_marginTop="@dimen/tp_full_hang_up_current_top" />

    <!-- Divider line: app(16,144), 1248×2 -->
    <ImageView
        android:id="@+id/view_divider"
        android:layout_width="@dimen/tp_full_divider_width"
        android:layout_height="@dimen/tp_full_divider_height"
        android:src="@drawable/bt_line_3"
        android:scaleType="fitXY"
        android:contentDescription="@string/tp_divider_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_full_divider_start"
        android:layout_marginTop="@dimen/tp_full_divider_top" />

    <!-- New caller: name (centered) -->
    <TextView
        android:id="@+id/tv_caller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tp_full_caller_name_text_size"
        android:textColor="@color/dark_primary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/tp_full_caller_name_top" />

    <!-- New caller: number (centered) -->
    <TextView
        android:id="@+id/tv_caller_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tp_full_caller_number_text_size"
        android:textColor="@color/dark_secondary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/tp_full_caller_number_top" />

    <!-- New caller: status "来电中" (centered) -->
    <TextView
        android:id="@+id/tv_caller_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tp_full_caller_status_text_size"
        android:textColor="@color/dark_secondary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/tp_full_caller_status_top" />

    <!-- Answer button: app(440,704), 160×96 -->
    <ImageView
        android:id="@+id/btn_answer"
        android:layout_width="@dimen/tp_full_btn_width"
        android:layout_height="@dimen/tp_full_btn_height"
        android:src="@drawable/keyboard_btn_number_answer_n"
        android:scaleType="fitCenter"
        android:contentDescription="@string/tp_answer_btn_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_full_btn_answer_start"
        android:layout_marginTop="@dimen/tp_full_btn_top" />

    <!-- Hangup incoming button: app(680,704), 160×96 -->
    <ImageView
        android:id="@+id/btn_hangup_incoming"
        android:layout_width="@dimen/tp_full_btn_width"
        android:layout_height="@dimen/tp_full_btn_height"
        android:src="@drawable/keyboard_btn_number_hang_up_n"
        android:scaleType="fitCenter"
        android:contentDescription="@string/tp_hangup_btn_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_full_btn_hangup_start"
        android:layout_marginTop="@dimen/tp_full_btn_top" />

    <!-- Labels -->
    <TextView
        android:id="@+id/tv_label_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tp_answer"
        android:textSize="@dimen/tp_full_label_text_size"
        android:textColor="@color/dark_secondary_text"
        app:layout_constraintStart_toStartOf="@id/btn_answer"
        app:layout_constraintEnd_toEndOf="@id/btn_answer"
        app:layout_constraintTop_toBottomOf="@id/btn_answer"
        android:layout_marginTop="@dimen/tp_full_label_gap" />

    <TextView
        android:id="@+id/tv_label_hangup_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tp_hang_up"
        android:textSize="@dimen/tp_full_label_text_size"
        android:textColor="@color/dark_secondary_text"
        app:layout_constraintStart_toStartOf="@id/btn_hangup_incoming"
        app:layout_constraintEnd_toEndOf="@id/btn_hangup_incoming"
        app:layout_constraintTop_toBottomOf="@id/btn_hangup_incoming"
        android:layout_marginTop="@dimen/tp_full_label_gap" />

    <!-- ==================== In-call full screen group ==================== -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_in_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btn_minimize_call,tv_held_name,tv_held_status,btn_hang_up_held,view_divider_call,tv_active_name,tv_active_time,btn_switch_phone,btn_mute_call,btn_hangup_call,btn_switch_call,btn_keyboard_call,tv_label_switch_phone,tv_label_mute,tv_label_hangup,tv_label_switch_call,tv_label_keyboard" />

    <!-- Minimize (shared position with incoming) -->
    <ImageView
        android:id="@+id/btn_minimize_call"
        android:layout_width="@dimen/incoming_full_btn_minimize_size"
        android:layout_height="@dimen/incoming_full_btn_minimize_size"
        android:src="@drawable/bt_btn_lessen_n"
        android:scaleType="fitCenter"
        android:contentDescription="@string/tp_minimize_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/incoming_full_btn_minimize_start"
        android:layout_marginTop="@dimen/incoming_full_btn_minimize_top" />

    <!-- Held call: name (left) -->
    <TextView
        android:id="@+id/tv_held_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tp_full_current_name_text_size"
        android:textColor="@color/dark_primary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_full_current_name_start"
        android:layout_marginTop="@dimen/tp_full_current_name_top" />

    <!-- Held call: status "保持" (right) -->
    <TextView
        android:id="@+id/tv_held_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tp_full_current_status_text_size"
        android:textColor="@color/dark_secondary_text"
        app:layout_constraintEnd_toStartOf="@id/btn_hang_up_held"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16px"
        android:layout_marginTop="@dimen/tp_full_current_status_top" />

    <!-- Hang up held call button -->
    <ImageView
        android:id="@+id/btn_hang_up_held"
        android:layout_width="@dimen/tp_full_hang_up_current_size"
        android:layout_height="@dimen/tp_full_hang_up_current_size"
        android:src="@drawable/bt_btn_hang_up_1_n"
        android:scaleType="fitCenter"
        android:contentDescription="@string/tp_hang_up_current_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/tp_full_hang_up_current_end"
        android:layout_marginTop="@dimen/tp_full_hang_up_current_top" />

    <!-- Divider (call mode) -->
    <ImageView
        android:id="@+id/view_divider_call"
        android:layout_width="@dimen/tp_full_divider_width"
        android:layout_height="@dimen/tp_full_divider_height"
        android:src="@drawable/bt_line_3"
        android:scaleType="fitXY"
        android:contentDescription="@string/tp_divider_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_full_divider_start"
        android:layout_marginTop="@dimen/tp_full_divider_top" />

    <!-- Active call: name (centered) -->
    <TextView
        android:id="@+id/tv_active_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tp_full_caller_name_text_size"
        android:textColor="@color/dark_primary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/tp_full_caller_name_top" />

    <!-- Active call: time (centered) -->
    <TextView
        android:id="@+id/tv_active_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tp_full_caller_number_text_size"
        android:textColor="@color/dark_secondary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/tp_full_caller_number_top" />

    <!-- 5 action buttons -->
    <ImageView
        android:id="@+id/btn_switch_phone"
        android:layout_width="@dimen/tp_full_btn_width"
        android:layout_height="@dimen/tp_full_btn_height"
        android:src="@drawable/keyboard_btn_number_phone_n"
        android:scaleType="fitCenter"
        android:contentDescription="@string/tp_switch_btn_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_call_btn_phone_start"
        android:layout_marginTop="@dimen/tp_full_btn_top" />

    <ImageView
        android:id="@+id/btn_mute_call"
        android:layout_width="@dimen/tp_full_btn_width"
        android:layout_height="@dimen/tp_full_btn_height"
        android:src="@drawable/keyboard_btn_number_mute_n"
        android:scaleType="fitCenter"
        android:contentDescription="@string/tp_mute_btn_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_call_btn_mute_start"
        android:layout_marginTop="@dimen/tp_full_btn_top" />

    <ImageView
        android:id="@+id/btn_hangup_call"
        android:layout_width="@dimen/tp_full_btn_width"
        android:layout_height="@dimen/tp_full_btn_height"
        android:src="@drawable/keyboard_btn_number_hang_up_n"
        android:scaleType="fitCenter"
        android:contentDescription="@string/tp_hangup_btn_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_call_btn_hangup_start"
        android:layout_marginTop="@dimen/tp_full_btn_top" />

    <ImageView
        android:id="@+id/btn_switch_call"
        android:layout_width="@dimen/tp_full_btn_width"
        android:layout_height="@dimen/tp_full_btn_height"
        android:src="@drawable/keyboard_btn_cut_n"
        android:scaleType="fitCenter"
        android:contentDescription="@string/tp_cut_btn_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_call_btn_switch_start"
        android:layout_marginTop="@dimen/tp_full_btn_top" />

    <ImageView
        android:id="@+id/btn_keyboard_call"
        android:layout_width="@dimen/tp_full_btn_width"
        android:layout_height="@dimen/tp_full_btn_height"
        android:src="@drawable/keyboard_btn_number_keyboard_n"
        android:scaleType="fitCenter"
        android:contentDescription="@string/tp_keyboard_btn_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_call_btn_keyboard_start"
        android:layout_marginTop="@dimen/tp_full_btn_top" />

    <!-- In-call labels -->
    <TextView
        android:id="@+id/tv_label_switch_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tp_switch_phone"
        android:textSize="@dimen/tp_full_label_text_size"
        android:textColor="@color/dark_secondary_text"
        app:layout_constraintStart_toStartOf="@id/btn_switch_phone"
        app:layout_constraintEnd_toEndOf="@id/btn_switch_phone"
        app:layout_constraintTop_toBottomOf="@id/btn_switch_phone"
        android:layout_marginTop="@dimen/tp_full_label_gap" />

    <TextView
        android:id="@+id/tv_label_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tp_unmute"
        android:textSize="@dimen/tp_full_label_text_size"
        android:textColor="@color/dark_secondary_text"
        app:layout_constraintStart_toStartOf="@id/btn_mute_call"
        app:layout_constraintEnd_toEndOf="@id/btn_mute_call"
        app:layout_constraintTop_toBottomOf="@id/btn_mute_call"
        android:layout_marginTop="@dimen/tp_full_label_gap" />

    <TextView
        android:id="@+id/tv_label_hangup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tp_hang_up"
        android:textSize="@dimen/tp_full_label_text_size"
        android:textColor="@color/dark_secondary_text"
        app:layout_constraintStart_toStartOf="@id/btn_hangup_call"
        app:layout_constraintEnd_toEndOf="@id/btn_hangup_call"
        app:layout_constraintTop_toBottomOf="@id/btn_hangup_call"
        android:layout_marginTop="@dimen/tp_full_label_gap" />

    <TextView
        android:id="@+id/tv_label_switch_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tp_switch_call"
        android:textSize="@dimen/tp_full_label_text_size"
        android:textColor="@color/dark_secondary_text"
        app:layout_constraintStart_toStartOf="@id/btn_switch_call"
        app:layout_constraintEnd_toEndOf="@id/btn_switch_call"
        app:layout_constraintTop_toBottomOf="@id/btn_switch_call"
        android:layout_marginTop="@dimen/tp_full_label_gap" />

    <TextView
        android:id="@+id/tv_label_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tp_keyboard"
        android:textSize="@dimen/tp_full_label_text_size"
        android:textColor="@color/dark_secondary_text"
        app:layout_constraintStart_toStartOf="@id/btn_keyboard_call"
        app:layout_constraintEnd_toEndOf="@id/btn_keyboard_call"
        app:layout_constraintTop_toBottomOf="@id/btn_keyboard_call"
        android:layout_marginTop="@dimen/tp_full_label_gap" />

    <!-- ==================== Mini: incoming (hidden by default) ==================== -->
    <include
        android:id="@+id/layout_mini_incoming"
        layout="@layout/layout_third_party_incoming_mini"
        android:layout_width="@dimen/tp_mini_width"
        android:layout_height="@dimen/tp_mini_height"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_mini_margin_start"
        android:layout_marginTop="@dimen/tp_mini_margin_top" />

    <!-- ==================== Mini: in-call (hidden by default) ==================== -->
    <include
        android:id="@+id/layout_mini_call"
        layout="@layout/layout_third_party_call_mini"
        android:layout_width="@dimen/tp_mini_width"
        android:layout_height="@dimen/tp_mini_height"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_mini_margin_start"
        android:layout_marginTop="@dimen/tp_mini_margin_top" />

</androidx.constraintlayout.widget.ConstraintLayout>
