<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/contact_detail_dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_linkman_pop_up_1"
    android:paddingStart="@dimen/contact_detail_padding_horizontal"
    android:paddingEnd="@dimen/contact_detail_padding_horizontal"
    android:paddingTop="@dimen/contact_detail_padding_top"
    android:paddingBottom="@dimen/contact_detail_padding_bottom">

    <TextView
        android:id="@+id/tv_avatar"
        android:layout_width="@dimen/contact_detail_avatar_size"
        android:layout_height="@dimen/contact_detail_avatar_size"
        android:contentDescription="@string/contact_detail_avatar_desc"
        android:gravity="center"
        android:textColor="@color/dark_primary_text"
        android:textSize="@dimen/contact_detail_avatar_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contact_detail_avatar_to_name_gap"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_primary_text"
        android:textSize="@dimen/contact_detail_name_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_avatar" />

    <TextView
        android:id="@+id/tv_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contact_detail_name_to_label_gap"
        android:text="@string/contact_detail_phone_section"
        android:textColor="@color/dark_secondary_text"
        android:textSize="@dimen/contact_detail_label_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_phone_numbers"
        android:layout_width="@dimen/contact_detail_list_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contact_detail_label_to_list_gap"
        android:maxHeight="@dimen/contact_detail_list_max_height"
        android:overScrollMode="never"
        android:scrollbarSize="8px"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/dark_button_dim"
        android:scrollbars="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_label" />

</androidx.constraintlayout.widget.ConstraintLayout>
