<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/tp_mini_width"
    android:layout_height="@dimen/tp_mini_height"
    android:background="@drawable/phone_pop_up_2"
    android:contentDescription="@string/tp_mini_bg_desc">

    <!-- Row 1: held call number (dimmed, 50% alpha) -->
    <TextView
        android:id="@+id/tv_mini_call_row1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tp_mini_row1_name_text_size"
        android:textColor="@color/dark_secondary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_mini_row1_name_start"
        android:layout_marginTop="@dimen/tp_mini_row1_name_top" />

    <!-- Row 1: "保持" status (right, dimmed) -->
    <TextView
        android:id="@+id/tv_mini_call_row1_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tp_mini_row1_status_text_size"
        android:textColor="@color/dark_secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/tp_mini_row1_status_end"
        android:layout_marginTop="@dimen/tp_mini_row1_status_top" />

    <!-- Divider line -->
    <ImageView
        android:id="@+id/view_mini_call_line"
        android:layout_width="@dimen/tp_mini_line_width"
        android:layout_height="@dimen/tp_mini_line_height"
        android:src="@drawable/phone_pop_up_line"
        android:scaleType="fitXY"
        android:contentDescription="@string/tp_mini_line_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_mini_line_start"
        android:layout_marginTop="@dimen/tp_mini_line_top" />

    <!-- Row 2: active call number (blue) -->
    <TextView
        android:id="@+id/tv_mini_call_row2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tp_mini_row2_name_text_size"
        android:textColor="@color/day_primary_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_mini_row2_name_start"
        android:layout_marginTop="@dimen/tp_mini_row2_name_top" />

    <!-- Row 2: active call time (blue) -->
    <TextView
        android:id="@+id/tv_mini_call_row2_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tp_mini_row2_status_text_size"
        android:textColor="@color/day_primary_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_mini_row2_status_start"
        android:layout_marginTop="@dimen/tp_mini_row2_status_top" />

    <!-- Switch/交换 button -->
    <ImageView
        android:id="@+id/btn_mini_call_cut"
        android:layout_width="@dimen/tp_mini_btn_size"
        android:layout_height="@dimen/tp_mini_btn_size"
        android:src="@drawable/bt_btn_cut_n"
        android:scaleType="fitCenter"
        android:contentDescription="@string/tp_cut_btn_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_mini_btn_cut_start"
        android:layout_marginTop="@dimen/tp_mini_btn_cut_top" />

    <!-- Mute button -->
    <ImageView
        android:id="@+id/btn_mini_call_mute"
        android:layout_width="@dimen/tp_mini_btn_size"
        android:layout_height="@dimen/tp_mini_btn_size"
        android:src="@drawable/bt_btn_mute_n"
        android:scaleType="fitCenter"
        android:contentDescription="@string/tp_mute_btn_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_mini_btn_mute_start"
        android:layout_marginTop="@dimen/tp_mini_btn_mute_top" />

    <!-- Hang up button -->
    <ImageView
        android:id="@+id/btn_mini_call_hangup"
        android:layout_width="@dimen/tp_mini_btn_size"
        android:layout_height="@dimen/tp_mini_btn_size"
        android:src="@drawable/bt_btn_hang_up_n"
        android:scaleType="fitCenter"
        android:contentDescription="@string/tp_hangup_btn_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tp_mini_btn_hangup_start"
        android:layout_marginTop="@dimen/tp_mini_btn_hangup_top" />

</androidx.constraintlayout.widget.ConstraintLayout>
